In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_pickle('data_cleaned.pkl')

In [3]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Setting up the iterative imputer
imputer = IterativeImputer(max_iter=10, random_state=0)

# Columns to impute
columns_to_impute = ['Age', 'Annual_Income', 'Investment_Amount', 'Number_of_Active_Investments', 'Potential_Return_Rate', 'Marital_Status', 'Has_Investment_Advisor']

# Performing the imputation
imputed_data = imputer.fit_transform(df[columns_to_impute])

# Filling the original dataframe with the imputed data
df[columns_to_impute] = imputed_data

print('Iterative imputation completed.')

Iterative imputation completed.

In [4]:
df.head()

,Age,Annual_Income,Investment_Amount,Risk_Tolerance_Score,Months_of_Investing_Experience,Number_of_Active_Investments,Potential_Return_Rate,Investment_Duration,Investment_to_Income_Ratio,Education,Employment_Status,Marital_Status,Owns_Property,Has_Dependents,Investment_Sector,Has_Investment_Advisor,Investment_Failed
0,51.000000,82664.208539,87300.0,358,13,3.0,18.100000,12,0.85,Bachelor's,Part-time,0.996711,No,No,Other,1.0,0
1,37.000000,81658.000000,152598.0,792,23,4.0,14.060000,24,0.86,PhD,Self-employed,0.999955,Yes,No,Auto,0.0,1
2,45.984723,82633.045587,77767.0,359,57,4.0,4.310000,60,0.60,Master's,Unemployed,1.000000,No,No,Education,1.0,0
3,54.000000,42344.000000,13261.0,366,115,1.0,13.474238,60,0.21,PhD,Part-time,0.000000,No,No,Education,1.0,0
4,63.000000,48898.000000,193990.0,792,53,4.0,5.650000,48,0.82,Master's,Self-employed,1.000000,Yes,No,Business,1.0,0

In [5]:
df.to_pickle('data_imputed.pkl')