In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_pickle('data_cleaned.pkl')

In [3]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

# Setting up the iterative imputer
imputer = IterativeImputer(max_iter=10, random_state=0)

# Columns to impute
columns_to_impute = ['Age', 'Annual_Income', 'Investment_Amount', 'Number_of_Active_Investments', 'Potential_Return_Rate', 'Marital_Status', 'Has_Investment_Advisor']

# Performing the imputation
imputed_data = imputer.fit_transform(df[columns_to_impute])

# Filling the original dataframe with the imputed data
df[columns_to_impute] = imputed_data

print('Iterative imputation completed.')

Iterative imputation completed.

In [4]:
df.head()

,Age,Annual_Income,Investment_Amount,Risk_Tolerance_Score,Months_of_Investing_Experience,Number_of_Active_Investments,Potential_Return_Rate,Investment_Duration,Investment_to_Income_Ratio,Education,Employment_Status,Marital_Status,Owns_Property,Has_Dependents,Investment_Sector,Has_Investment_Advisor,Investment_Failed
0,51.000000,82664.208539,87300.0,358,13,3.0,18.100000,12,0.85,Bachelor's,Part-time,0.996711,No,No,Other,1.0,0
1,37.000000,81658.000000,152598.0,792,23,4.0,14.060000,24,0.86,PhD,Self-employed,0.999955,Yes,No,Auto,0.0,1
2,45.984723,82633.045587,77767.0,359,57,4.0,4.310000,60,0.60,Master's,Unemployed,1.000000,No,No,Education,1.0,0
3,54.000000,42344.000000,13261.0,366,115,1.0,13.474238,60,0.21,PhD,Part-time,0.000000,No,No,Education,1.0,0
4,63.000000,48898.000000,193990.0,792,53,4.0,5.650000,48,0.82,Master's,Self-employed,1.000000,Yes,No,Business,1.0,0

In [5]:
df.to_pickle('data_imputed.pkl')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225347 entries, 0 to 225346
Data columns (total 17 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   Age                             225347 non-null  float64
 1   Annual_Income                   225347 non-null  float64
 2   Investment_Amount               225347 non-null  float64
 3   Risk_Tolerance_Score            225347 non-null  int64
 4   Months_of_Investing_Experience  225347 non-null  int64
 5   Number_of_Active_Investments    225347 non-null  float64
 6   Potential_Return_Rate           225347 non-null  float64
 7   Investment_Duration             225347 non-null  int64
 8   Investment_to_Income_Ratio      225347 non-null  float64
 9   Education                       225347 non-null  object
 10  Employment_Status               225347 non-null  object
 11  Marital_Status                  225347 non-null  float64
 12  Owns_Property                   225347 non-null  object
 13  Has_Dependents                  225347 non-null  object
 14  Investment_Sector               225347 non-null  object
 15  Has_Investment_Advisor          225347 non-null  float64
 16  Investment_Failed               225347 non-null  int64
dtypes: float64(8), int64(4), object(5)
memory usage: 29.2+ MB

In [7]:
df.describe()

,Age,Annual_Income,Investment_Amount,Risk_Tolerance_Score,Months_of_Investing_Experience,Number_of_Active_Investments,Potential_Return_Rate,Investment_Duration,Investment_to_Income_Ratio,Marital_Status,Has_Investment_Advisor,Investment_Failed
count,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000,225347.000000
mean,46.025817,82793.977224,126997.232909,598.569708,59.832942,2.498413,13.417170,36.028756,0.499736,0.999885,0.501021,0.087212
std,17.622647,36854.489446,67876.426277,186.348988,34.617474,1.105492,6.461491,16.968128,0.230821,0.734671,0.495712,0.282146
min,18.000000,15000.000000,5000.000000,300.000000,0.000000,1.000000,2.000000,12.000000,0.100000,0.000000,0.000000,0.000000
25%,34.000000,53035.500000,70919.500000,445.000000,30.000000,2.000000,7.990000,24.000000,0.300000,0.000000,0.000000,0.000000
50%,45.997791,82793.977289,126997.232831,589.000000,60.000000,2.498273,13.410180,36.000000,0.500000,1.000000,0.501553,0.000000
75%,56.000000,112701.000000,182757.000000,735.000000,90.000000,3.000000,18.850000,48.000000,0.700000,2.000000,1.000000,0.000000
max,119.000000,149999.000000,249999.000000,1099.000000,119.000000,4.000000,25.000000,60.000000,0.900000,2.000000,1.000000,1.000000

In [8]:
#print how many outliers in each numeric values:
for col in df.select_dtypes(include=[np.number]).columns:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    print(col, 'Number of outliers:', df.loc[(df[col] < lower_bound) | (df[col] > upper_bound)].shape[0])

Age Number of outliers: 6721
Annual_Income Number of outliers: 0
Investment_Amount Number of outliers: 0
Risk_Tolerance_Score Number of outliers: 0
Months_of_Investing_Experience Number of outliers: 0
Number_of_Active_Investments Number of outliers: 0
Potential_Return_Rate Number of outliers: 0
Investment_Duration Number of outliers: 0
Investment_to_Income_Ratio Number of outliers: 0
Marital_Status Number of outliers: 0
Has_Investment_Advisor Number of outliers: 0
Investment_Failed Number of outliers: 19653

In [9]:
import numpy as np
from scipy.stats import zscore

# Selecting numeric columns except 'Investment_Failed'
numeric_columns = df.select_dtypes(include=[np.number]).columns.drop('Investment_Failed')

# Calculating the Z-scores of each numeric column in the dataframe except 'Investment_Failed'
z_scores = zscore(df[numeric_columns])

# Taking the absolute values of the Z-scores
abs_z_scores = np.abs(z_scores)

# Removing the rows where the Z-scores are greater than 3, excluding 'Investment_Failed'
filtered_entries = (abs_z_scores < 3).all(axis=1)
df = df[filtered_entries]

print('Outliers removed.')

Outliers removed.

In [10]:
# #apply unit vector scaling to the Age and Investment_Failure columns
# from sklearn.preprocessing import Normalizer

# # Setting up the normalizer
# normalizer = Normalizer()

# # Columns to normalize
# columns_to_normalize = ['Age', 'Investment_Failed']

# # Normalizing the data
# normalized_data = normalizer.fit_transform(df[columns_to_normalize])

# # Filling the original dataframe with the normalized data
# df[columns_to_normalize] = normalized_data

# print('Normalization completed.')

# df.head()

In [11]:
#print how many outliers in each numeric values:
for col in df.select_dtypes(include=[np.number]).columns:
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    print(col, 'Number of outliers:', df.loc[(df[col] < lower_bound) | (df[col] > upper_bound)].shape[0])

Age Number of outliers: 0
Annual_Income Number of outliers: 0
Investment_Amount Number of outliers: 0
Risk_Tolerance_Score Number of outliers: 0
Months_of_Investing_Experience Number of outliers: 0
Number_of_Active_Investments Number of outliers: 0
Potential_Return_Rate Number of outliers: 0
Investment_Duration Number of outliers: 0
Investment_to_Income_Ratio Number of outliers: 0
Marital_Status Number of outliers: 0
Has_Investment_Advisor Number of outliers: 0
Investment_Failed Number of outliers: 19091

In [12]:
df.head()

,Age,Annual_Income,Investment_Amount,Risk_Tolerance_Score,Months_of_Investing_Experience,Number_of_Active_Investments,Potential_Return_Rate,Investment_Duration,Investment_to_Income_Ratio,Education,Employment_Status,Marital_Status,Owns_Property,Has_Dependents,Investment_Sector,Has_Investment_Advisor,Investment_Failed
0,51.000000,82664.208539,87300.0,358,13,3.0,18.100000,12,0.85,Bachelor's,Part-time,0.996711,No,No,Other,1.0,0
1,37.000000,81658.000000,152598.0,792,23,4.0,14.060000,24,0.86,PhD,Self-employed,0.999955,Yes,No,Auto,0.0,1
2,45.984723,82633.045587,77767.0,359,57,4.0,4.310000,60,0.60,Master's,Unemployed,1.000000,No,No,Education,1.0,0
3,54.000000,42344.000000,13261.0,366,115,1.0,13.474238,60,0.21,PhD,Part-time,0.000000,No,No,Education,1.0,0
4,63.000000,48898.000000,193990.0,792,53,4.0,5.650000,48,0.82,Master's,Self-employed,1.000000,Yes,No,Business,1.0,0

In [13]:
# #plot correlation matrix 
# import seaborn as sns
# import matplotlib.pyplot as plt

# corr = df.corr()
# sns.heatmap(corr, annot=True)
# plt.show()

In [14]:
#print all non numerical columns
non_numerical_columns = df.select_dtypes(include=['object']).columns
print(non_numerical_columns)

Index(['Education', 'Employment_Status', 'Owns_Property', 'Has_Dependents',
       'Investment_Sector'],
      dtype='object')

In [15]:
#label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# Encoding the non-numerical columns
for column in non_numerical_columns:
    df[column] = le.fit_transform(df[column])

df.head()

,Age,Annual_Income,Investment_Amount,Risk_Tolerance_Score,Months_of_Investing_Experience,Number_of_Active_Investments,Potential_Return_Rate,Investment_Duration,Investment_to_Income_Ratio,Education,Employment_Status,Marital_Status,Owns_Property,Has_Dependents,Investment_Sector,Has_Investment_Advisor,Investment_Failed
0,51.000000,82664.208539,87300.0,358,13,3.0,18.100000,12,0.85,0,1,0.996711,0,0,4,1.0,0
1,37.000000,81658.000000,152598.0,792,23,4.0,14.060000,24,0.86,3,3,0.999955,2,0,0,0.0,1
2,45.984723,82633.045587,77767.0,359,57,4.0,4.310000,60,0.60,2,4,1.000000,0,0,2,1.0,0
3,54.000000,42344.000000,13261.0,366,115,1.0,13.474238,60,0.21,3,1,0.000000,0,0,2,1.0,0
4,63.000000,48898.000000,193990.0,792,53,4.0,5.650000,48,0.82,2,3,1.000000,2,0,1,1.0,0

In [16]:
#implement KNN model to predict the Investment_Failed column
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

# Splitting the data into the features and the target
X = df.drop('Investment_Failed', axis=1)
y = df['Investment_Failed']

# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Setting up the KNN model
knn = KNeighborsClassifier(n_neighbors=5)

# Fitting the model to the training data
knn.fit(X_train, y_train)

# Predicting the target values
y_pred = knn.predict(X_test)

# Calculating the accuracy of the model
accuracy = (y_pred == y_test).mean()

print('Accuracy:', accuracy)

Accuracy: 0.9071719343182546